{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "GR92ue_UYcBytaJUYSpAI",
      "type": "ellipse",
      "x": 451.5999755859375,
      "y": 333.7998504638672,
      "width": 90.39999389648438,
      "height": 92.80000305175781,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 664238753,
      "version": 135,
      "versionNonce": 995136975,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XRRIfbk6DfZvlHzXULvaj",
          "type": "arrow"
        }
      ],
      "updated": 1780523373326,
      "link": null,
      "locked": false
    },
    {
      "id": "kW9l0lH-q_CcLrzWS_y2z",
      "type": "text",
      "x": 436.8000793457031,
      "y": 449.800048828125,
      "width": 105.5999755859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1857819247,
      "version": 121,
      "versionNonce": 1763610735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780523370432,
      "link": null,
      "locked": false,
      "text": "INICIO",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INICIO",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "_G-3UyA9FiVaKPLV2h0OM",
      "type": "rectangle",
      "x": 712,
      "y": 330.6000518798828,
      "width": 314.39996337890625,
      "height": 112.80000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1148921697,
      "version": 123,
      "versionNonce": 1553805871,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LAEA8K1rLT_LccEDvCqZU"
        },
        {
          "id": "lkDuRztUtaM2aJlN_e6r7",
          "type": "arrow"
        }
      ],
      "updated": 1780523242719,
      "link": null,
      "locked": false
    },
    {
      "id": "LAEA8K1rLT_LccEDvCqZU",
      "type": "text",
      "x": 770.1920318603516,
      "y": 369.5000534057617,
      "width": 198.01589965820312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 285309455,
      "version": 70,
      "versionNonce": 1288406159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780523237960,
      "link": null,
      "locked": false,
      "text": "Inicia Chatbot",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_G-3UyA9FiVaKPLV2h0OM",
      "originalText": "Inicia Chatbot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-IV0r8X3zs2imHONVY0V6",
      "type": "rectangle",
      "x": 701.5714896065848,
      "y": 668.4920866224502,
      "width": 314.39996337890625,
      "height": 112.80000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1499271311,
      "version": 218,
      "versionNonce": 1076290351,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2OhdicrXwOdSBobexVOr0"
        },
        {
          "id": "lkDuRztUtaM2aJlN_e6r7",
          "type": "arrow"
        }
      ],
      "updated": 1780523247612,
      "link": null,
      "locked": false
    },
    {
      "id": "2OhdicrXwOdSBobexVOr0",
      "type": "text",
      "x": 763.7255347115653,
      "y": 707.3920881483291,
      "width": 190.0918731689453,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1604986543,
      "version": 177,
      "versionNonce": 2128651599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780523247612,
      "link": null,
      "locked": false,
      "text": "Solicita legajo",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-IV0r8X3zs2imHONVY0V6",
      "originalText": "Solicita legajo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FK8wfr3JJErkX2u1yJDzp",
      "type": "rectangle",
      "x": 1228.0000610351562,
      "y": 673.7777693006728,
      "width": 314.39996337890625,
      "height": 112.80000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 421588783,
      "version": 222,
      "versionNonce": 1777113807,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sG-eoVvx3Ayx5kpMtY9LX"
        }
      ],
      "updated": 1780522695585,
      "link": null,
      "locked": false
    },
    {
      "id": "sG-eoVvx3Ayx5kpMtY9LX",
      "type": "text",
      "x": 1260.4461135864258,
      "y": 695.1777708265518,
      "width": 249.5078582763672,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1152987471,
      "version": 209,
      "versionNonce": 2118673921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780522700247,
      "link": null,
      "locked": false,
      "text": "Valida empleado en\nsistema",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FK8wfr3JJErkX2u1yJDzp",
      "originalText": "Valida empleado en sistema",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elEWUk7gH-ty84s_iFMFd",
      "type": "arrow",
      "x": 1056.4857264927455,
      "y": 730.8921001373775,
      "width": 145.142822265625,
      "height": 1.14288330078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1837285537,
      "version": 65,
      "versionNonce": 668858561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780522710564,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.142822265625,
          -1.14288330078125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Kz9B3AexqSry5PWRylAMs",
      "type": "diamond",
      "x": 1864.6571916852677,
      "y": 611.0825429038393,
      "width": 281.1429268973215,
      "height": 240.00002179827018,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1899250785,
      "version": 231,
      "versionNonce": 2133272865,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Bd_-z83-gmRq3MYHfkaDZ"
        }
      ],
      "updated": 1780522838923,
      "link": null,
      "locked": false
    },
    {
      "id": "Bd_-z83-gmRq3MYHfkaDZ",
      "type": "text",
      "x": 1943.142958504813,
      "y": 696.0825483534069,
      "width": 124.59992980957031,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8590c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1297640577,
      "version": 61,
      "versionNonce": 696737025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780522838923,
      "link": null,
      "locked": false,
      "text": "Existe\nEmpleado",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kz9B3AexqSry5PWRylAMs",
      "originalText": "Existe Empleado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TeNCl9JuvN-qb3OKh0dXD",
      "type": "arrow",
      "x": 1592.6571568080358,
      "y": 732.2254044063504,
      "width": 237.71432059151766,
      "height": 2.285723005022419,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 271691137,
      "version": 52,
      "versionNonce": 1172151105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780522766912,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          237.71432059151766,
          2.285723005022419
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ynTrFIqdMx-vdg9vfDgKi",
      "type": "rectangle",
      "x": 2467.4571228027344,
      "y": 671.253956870427,
      "width": 314.39996337890625,
      "height": 112.80000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1997304975,
      "version": 334,
      "versionNonce": 535018561,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "plpfjtMZ1cGVj-hfk9tLB"
        },
        {
          "id": "ELqtqAqCCJGr0IZwJfIEp",
          "type": "arrow"
        }
      ],
      "updated": 1780523412329,
      "link": null,
      "locked": false
    },
    {
      "id": "plpfjtMZ1cGVj-hfk9tLB",
      "type": "text",
      "x": 2488.857177734375,
      "y": 692.6539583963059,
      "width": 271.599853515625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1506609839,
      "version": 361,
      "versionNonce": 1202802401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780522783015,
      "link": null,
      "locked": false,
      "text": "Informa al empleado\nque no existe",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ynTrFIqdMx-vdg9vfDgKi",
      "originalText": "Informa al empleado que no existe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TFRnkRpuB6o3ATqtDm8I1",
      "type": "arrow",
      "x": 2191.895263671875,
      "y": 721.93967268202,
      "width": 222.85714285714266,
      "height": 1.1428397042410552,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1719782049,
      "version": 55,
      "versionNonce": 1606370991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780522877240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          222.85714285714266,
          -1.1428397042410552
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yM5a1qf5CioNJ_hpepSMM",
      "type": "text",
      "x": 2272.4667852492557,
      "y": 674.701586163233,
      "width": 42.28567940848279,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 85865135,
      "version": 178,
      "versionNonce": 1688246479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780522877240,
      "link": null,
      "locked": false,
      "text": "NO",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NO",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "5uuZHcLz0tbd-fCpfBm5W",
      "type": "arrow",
      "x": 2007.5144072033113,
      "y": 879.6538261534674,
      "width": 1.333211263020985,
      "height": 149.33331807454442,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 848836175,
      "version": 88,
      "versionNonce": 850985921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780522959300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.333211263020985,
          149.33331807454442
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VbDy89qxy2-Dntr-Q_D3I",
      "type": "text",
      "x": 2023.5143665132073,
      "y": 936.9871747455899,
      "width": 74.666748046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1927074337,
      "version": 56,
      "versionNonce": 1155188865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780522807203,
      "link": null,
      "locked": false,
      "text": "SI",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SI",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "FklXYm3h0IsJjIRcLuH8e",
      "type": "rectangle",
      "x": 1852.9812549409417,
      "y": 1017.9205981057787,
      "width": 314.39996337890625,
      "height": 112.80000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 575050113,
      "version": 291,
      "versionNonce": 1605135745,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M02kglFoEdVDoGIY2w8Wr"
        }
      ],
      "updated": 1780522963979,
      "link": null,
      "locked": false
    },
    {
      "id": "M02kglFoEdVDoGIY2w8Wr",
      "type": "text",
      "x": 1874.3953174409417,
      "y": 1039.3205996316576,
      "width": 271.57183837890625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 425376097,
      "version": 305,
      "versionNonce": 1705317729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780522963979,
      "link": null,
      "locked": false,
      "text": "Solicita cantidad de\ndias",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FklXYm3h0IsJjIRcLuH8e",
      "originalText": "Solicita cantidad de dias",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KqlSLjYohYggR3WZoTf_Z",
      "type": "rectangle",
      "x": 1306.3145374116443,
      "y": 1007.2539416116383,
      "width": 314.39996337890625,
      "height": 112.80000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 856912097,
      "version": 351,
      "versionNonce": 436060481,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-ufo8Xftl8kQ2VBlYdAD4"
        }
      ],
      "updated": 1780522963979,
      "link": null,
      "locked": false
    },
    {
      "id": "-ufo8Xftl8kQ2VBlYdAD4",
      "type": "text",
      "x": 1371.5625690278553,
      "y": 1028.6539431375172,
      "width": 183.90390014648438,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1880403137,
      "version": 392,
      "versionNonce": 974516513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780522963979,
      "link": null,
      "locked": false,
      "text": "Consulta dias\ndisponibles",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KqlSLjYohYggR3WZoTf_Z",
      "originalText": "Consulta dias disponibles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g1Ds1U-E6sMDqFIE16S7r",
      "type": "diamond",
      "x": 2481.6097935267862,
      "y": 963.2094793168326,
      "width": 305.14296758742546,
      "height": 254.66666811988495,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 558007791,
      "version": 344,
      "versionNonce": 1716433167,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hh2Gdp7ZbOsV6Q7S_Wnx1"
        }
      ],
      "updated": 1780523031209,
      "link": null,
      "locked": false
    },
    {
      "id": "hh2Gdp7ZbOsV6Q7S_Wnx1",
      "type": "text",
      "x": 2568.133564903623,
      "y": 1037.8761463468038,
      "width": 132.52394104003906,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8590c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1777987599,
      "version": 203,
      "versionNonce": 244561711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780523031209,
      "link": null,
      "locked": false,
      "text": "Tiene\nsuficiente\nsaldo",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g1Ds1U-E6sMDqFIE16S7r",
      "originalText": "Tiene suficiente saldo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SAE7tD4gL9q_4sOtQfKWi",
      "type": "arrow",
      "x": 1686.1811959402903,
      "y": 1065.8761924864752,
      "width": 116.00006103515625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 641451919,
      "version": 73,
      "versionNonce": 727524609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780522963979,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.00006103515625,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gjM1bhK1nmEBV1pB-T7rX",
      "type": "arrow",
      "x": 2218.1812162853425,
      "y": 1077.8762128315273,
      "width": 221.33331298828125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 2053789409,
      "version": 85,
      "versionNonce": 2035473633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780522963979,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          221.33331298828125,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-k1yP_mVqreG204prXhOq",
      "type": "rectangle",
      "x": 3055.648084368025,
      "y": 1006.809615846664,
      "width": 314.39996337890625,
      "height": 112.80000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1855225807,
      "version": 442,
      "versionNonce": 820000737,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3Nx5umOep90Z2UMLZuGZn"
        },
        {
          "id": "K8vGQY_7w-azP6WsTIJF5",
          "type": "arrow"
        }
      ],
      "updated": 1780523135471,
      "link": null,
      "locked": false
    },
    {
      "id": "3Nx5umOep90Z2UMLZuGZn",
      "type": "text",
      "x": 3118.0961129324783,
      "y": 1028.2096173725429,
      "width": 189.50390625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 313634287,
      "version": 509,
      "versionNonce": 1268242593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780522963979,
      "link": null,
      "locked": false,
      "text": "Informa saldo\ninsuficiente",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-k1yP_mVqreG204prXhOq",
      "originalText": "Informa saldo insuficiente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M00y7dgPcVB53g9XlaCTe",
      "type": "arrow",
      "x": 2815.5795706933527,
      "y": 1070.6344222011162,
      "width": 222.85714285714266,
      "height": 1.1428397042410552,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 2063861537,
      "version": 205,
      "versionNonce": 578547727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780523140099,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          222.85714285714266,
          -1.1428397042410552
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9owj8imwsLmf7x38G3tru",
      "type": "text",
      "x": 2890.8177385923477,
      "y": 1022.0630226940475,
      "width": 42.28567940848279,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 303594241,
      "version": 252,
      "versionNonce": 2048975969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780522963979,
      "link": null,
      "locked": false,
      "text": "NO",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NO",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "WFNNj4kDoq29-gU0tbRB9",
      "type": "arrow",
      "x": 1990.339242080389,
      "y": 1151.7526914617827,
      "width": 4.00004069010447,
      "height": 154.6666717529297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 84031841,
      "version": 141,
      "versionNonce": 1965222223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780523027071,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.00004069010447,
          154.6666717529297
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "h4VQL5oObTjP62bvnHclo",
      "type": "text",
      "x": 2006.339201390285,
      "y": 1210.4192767482407,
      "width": 74.666748046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 437675329,
      "version": 115,
      "versionNonce": 791281697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780522963979,
      "link": null,
      "locked": false,
      "text": "SI",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SI",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Xk1GYPnLUPbPt_hQ7IOO2",
      "type": "rectangle",
      "x": 1848.9812142508363,
      "y": 1322.8095751565602,
      "width": 314.39996337890625,
      "height": 112.80000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 2087177729,
      "version": 389,
      "versionNonce": 1554352321,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5vWJeakx-8pBK256VLa7C"
        }
      ],
      "updated": 1780522968071,
      "link": null,
      "locked": false
    },
    {
      "id": "5vWJeakx-8pBK256VLa7C",
      "type": "text",
      "x": 1884.9272668021058,
      "y": 1361.709576682439,
      "width": 242.5078582763672,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 86009313,
      "version": 453,
      "versionNonce": 1935198369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780522968071,
      "link": null,
      "locked": false,
      "text": "Registra Solicitud",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xk1GYPnLUPbPt_hQ7IOO2",
      "originalText": "Registra Solicitud",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cSTll_NfAQoVyPotxy58W",
      "type": "rectangle",
      "x": 1348.981265113467,
      "y": 1314.8094937763522,
      "width": 314.39996337890625,
      "height": 112.80000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 2035259809,
      "version": 443,
      "versionNonce": 661718177,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_Uu9jyFlyvEnNoWM4eWs-"
        }
      ],
      "updated": 1780522968828,
      "link": null,
      "locked": false
    },
    {
      "id": "_Uu9jyFlyvEnNoWM4eWs-",
      "type": "text",
      "x": 1389.6453199840726,
      "y": 1336.209495302231,
      "width": 233.0718536376953,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 374193537,
      "version": 543,
      "versionNonce": 1930020993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780522968828,
      "link": null,
      "locked": false,
      "text": "Envia Solicitud al\nSupervisor",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cSTll_NfAQoVyPotxy58W",
      "originalText": "Envia Solicitud al Supervisor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YZscWxwtqBJVPejdi_O_9",
      "type": "arrow",
      "x": 1691.5147022065667,
      "y": 1379.2099327208512,
      "width": 140,
      "height": 1.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 789392417,
      "version": 56,
      "versionNonce": 816429409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780522982189,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          -1.33331298828125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_LzNbWEOXfi2QSCDcr_m-",
      "type": "rectangle",
      "x": 1339.6479216076086,
      "y": 1617.4766283792176,
      "width": 314.39996337890625,
      "height": 112.80000305175781,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 203631567,
      "version": 553,
      "versionNonce": 2119962785,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VeH-xDNehYHnnxIy5CufE"
        }
      ],
      "updated": 1780523030272,
      "link": null,
      "locked": false
    },
    {
      "id": "VeH-xDNehYHnnxIy5CufE",
      "type": "text",
      "x": 1355.1819792247961,
      "y": 1638.8766299050965,
      "width": 283.33184814453125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1636489711,
      "version": 685,
      "versionNonce": 1353929857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780523030272,
      "link": null,
      "locked": false,
      "text": "Recibe Solicitud para\naprobacion",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_LzNbWEOXfi2QSCDcr_m-",
      "originalText": "Recibe Solicitud para aprobacion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VILtbaQl72SHsTsY3RbiG",
      "type": "arrow",
      "x": 1502.5419989608195,
      "y": 1433.1504805661875,
      "width": 4.00004069010447,
      "height": 154.6666717529297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 2092024545,
      "version": 234,
      "versionNonce": 955166561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780523029453,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.00004069010447,
          154.6666717529297
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "l8CwtCCEn3xsrtWB3_f7A",
      "type": "diamond",
      "x": 1902.9431065150675,
      "y": 1554.5432246374717,
      "width": 305.14296758742546,
      "height": 254.66666811988495,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 2014458255,
      "version": 387,
      "versionNonce": 790823055,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hxAsTfjVUbFQLOcUXdR2Q"
        }
      ],
      "updated": 1780523046516,
      "link": null,
      "locked": false
    },
    {
      "id": "hxAsTfjVUbFQLOcUXdR2Q",
      "type": "text",
      "x": 1991.1748933337988,
      "y": 1646.709891667443,
      "width": 129.10791015625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8590c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 219359151,
      "version": 273,
      "versionNonce": 1649996673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780523049031,
      "link": null,
      "locked": false,
      "text": "Aprueba\nSolicitud?",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l8CwtCCEn3xsrtWB3_f7A",
      "originalText": "Aprueba Solicitud?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J7eyXfccmxmlkwVmeuMsL",
      "type": "arrow",
      "x": 2064.1303445845156,
      "y": 1827.8171268878018,
      "width": 4.00004069010447,
      "height": 154.6666717529297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 130139023,
      "version": 164,
      "versionNonce": 791445231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780523053099,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.00004069010447,
          154.6666717529297
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HeSSbvIMxM7_TkrZ-9uHW",
      "type": "text",
      "x": 2080.130303894411,
      "y": 1886.4837121742598,
      "width": 74.666748046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1694529967,
      "version": 138,
      "versionNonce": 2050803983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780523053099,
      "link": null,
      "locked": false,
      "text": "SI",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SI",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "OhicnyLWpiaU7HOODdbDb",
      "type": "arrow",
      "x": 2238.246400120436,
      "y": 1687.079190470974,
      "width": 222.85714285714266,
      "height": 1.1428397042410552,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1899118511,
      "version": 153,
      "versionNonce": 1967921153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780523059467,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          222.85714285714266,
          -1.1428397042410552
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Jwb4voDfymWxBx0xQuveA",
      "type": "text",
      "x": 2318.817921697817,
      "y": 1639.841103952187,
      "width": 42.28567940848279,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 525103567,
      "version": 276,
      "versionNonce": 787181537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780523059467,
      "link": null,
      "locked": false,
      "text": "NO",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NO",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "cnD-EcWhyvGclivAwwFIo",
      "type": "arrow",
      "x": 1696.847903297062,
      "y": 1679.654334779771,
      "width": 166.66666666666652,
      "height": 2.6666514078774526,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 717196495,
      "version": 54,
      "versionNonce": 916376641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780523089277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166.66666666666652,
          2.6666514078774526
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bLP6K5dzr81R8j5-j0_Ym",
      "type": "rectangle",
      "x": 1942.3146493094318,
      "y": 2021.9211982848167,
      "width": 314.39996337890625,
      "height": 112.80000305175781,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 2029142511,
      "version": 594,
      "versionNonce": 1568841167,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6JJIeINcBwXyi72xy7DH0"
        }
      ],
      "updated": 1780523068439,
      "link": null,
      "locked": false
    },
    {
      "id": "6JJIeINcBwXyi72xy7DH0",
      "type": "text",
      "x": 1982.110692705428,
      "y": 2060.8211998106954,
      "width": 234.80787658691406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 743582735,
      "version": 744,
      "versionNonce": 423260193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780523071758,
      "link": null,
      "locked": false,
      "text": "Aprueba Solicitud",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bLP6K5dzr81R8j5-j0_Ym",
      "originalText": "Aprueba Solicitud",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zd7w9Co6bNoggzfrAKjtI",
      "type": "rectangle",
      "x": 2492.9813566662024,
      "y": 1641.9209948342966,
      "width": 314.39996337890625,
      "height": 112.80000305175781,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1002283215,
      "version": 571,
      "versionNonce": 1872483535,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kzNqtK2NDdL0bunPWi6XB"
        },
        {
          "id": "lSPhLmJUPLRzE64tFjhFG",
          "type": "arrow"
        }
      ],
      "updated": 1780523112175,
      "link": null,
      "locked": false
    },
    {
      "id": "kzNqtK2NDdL0bunPWi6XB",
      "type": "text",
      "x": 2529.5994062877844,
      "y": 1680.8209963601755,
      "width": 241.1638641357422,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 962287,
      "version": 720,
      "versionNonce": 490187073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780523079059,
      "link": null,
      "locked": false,
      "text": "Rechaza Solicitud",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zd7w9Co6bNoggzfrAKjtI",
      "originalText": "Rechaza Solicitud",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K1VSVRlyWbcpJy4H2yfGU",
      "type": "rectangle",
      "x": 2516.9811939057854,
      "y": 2004.5876208108593,
      "width": 314.39996337890625,
      "height": 112.80000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 94421153,
      "version": 479,
      "versionNonce": 554871425,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iOrAmx0h8wZGExcuSs7bw"
        },
        {
          "id": "gYfenXJF8Z7iMPrL06Ml6",
          "type": "arrow"
        }
      ],
      "updated": 1780523120960,
      "link": null,
      "locked": false
    },
    {
      "id": "iOrAmx0h8wZGExcuSs7bw",
      "type": "text",
      "x": 2544.8352283296135,
      "y": 2025.9876223367382,
      "width": 258.69189453125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1809974401,
      "version": 604,
      "versionNonce": 1843901391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780523087286,
      "link": null,
      "locked": false,
      "text": "Descuenta dias del\nsaldo",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K1VSVRlyWbcpJy4H2yfGU",
      "originalText": "Descuenta dias del saldo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-K34K-C3qR-0rBXCAo4PS",
      "type": "arrow",
      "x": 2277.386991030751,
      "y": 2058.8525597589637,
      "width": 166.66666666666652,
      "height": 2.6666514078774526,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 871910543,
      "version": 93,
      "versionNonce": 1704901327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780523091071,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166.66666666666652,
          2.6666514078774526
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mElr9EeuBQv0gsTKvCc8f",
      "type": "rectangle",
      "x": 3483.6479622977113,
      "y": 1337.9211067320841,
      "width": 314.39996337890625,
      "height": 112.80000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 612500769,
      "version": 640,
      "versionNonce": 1195174767,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bEKKdW4-PF2V_CE9P4I-a"
        },
        {
          "id": "lSPhLmJUPLRzE64tFjhFG",
          "type": "arrow"
        },
        {
          "id": "gYfenXJF8Z7iMPrL06Ml6",
          "type": "arrow"
        },
        {
          "id": "K8vGQY_7w-azP6WsTIJF5",
          "type": "arrow"
        },
        {
          "id": "lgY2rfYuHwVBau7fMfw5X",
          "type": "arrow"
        },
        {
          "id": "ELqtqAqCCJGr0IZwJfIEp",
          "type": "arrow"
        }
      ],
      "updated": 1780523413708,
      "link": null,
      "locked": false
    },
    {
      "id": "bEKKdW4-PF2V_CE9P4I-a",
      "type": "text",
      "x": 3500.86201259068,
      "y": 1359.321108257963,
      "width": 279.97186279296875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 388413697,
      "version": 729,
      "versionNonce": 29500609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780523133071,
      "link": null,
      "locked": false,
      "text": "Informa resultado al\nempleado",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mElr9EeuBQv0gsTKvCc8f",
      "originalText": "Informa resultado al empleado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lSPhLmJUPLRzE64tFjhFG",
      "type": "arrow",
      "x": 2813.3813200451086,
      "y": 1698.2209963601754,
      "width": 664.2666422526022,
      "height": 303.999888102212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 342790767,
      "version": 264,
      "versionNonce": 42067105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780523133071,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          332.1333211263013,
          0
        ],
        [
          332.1333211263013,
          -303.999888102212
        ],
        [
          664.2666422526022,
          -303.999888102212
        ]
      ],
      "startBinding": {
        "elementId": "zd7w9Co6bNoggzfrAKjtI",
        "mode": "orbit",
        "fixedPoint": [
          1.0190839716885367,
          0.49911347520128835
        ]
      },
      "endBinding": {
        "elementId": "mElr9EeuBQv0gsTKvCc8f",
        "mode": "orbit",
        "fixedPoint": [
          -0.019083971688538075,
          0.49911347520129234
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "gYfenXJF8Z7iMPrL06Ml6",
      "type": "arrow",
      "x": 2837.3811572846917,
      "y": 2060.8876223367383,
      "width": 803.3667867024728,
      "height": 604.1665125528964,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 247769825,
      "version": 298,
      "versionNonce": 2029955201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780523133071,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          803.3667867024728,
          0
        ],
        [
          803.3667867024728,
          -604.1665125528964
        ]
      ],
      "startBinding": {
        "elementId": "K1VSVRlyWbcpJy4H2yfGU",
        "mode": "orbit",
        "fixedPoint": [
          1.0190839716885367,
          0.49911347520129035
        ]
      },
      "endBinding": {
        "elementId": "mElr9EeuBQv0gsTKvCc8f",
        "mode": "orbit",
        "fixedPoint": [
          0.4996819338051913,
          1.0531914879226283
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "K8vGQY_7w-azP6WsTIJF5",
      "type": "arrow",
      "x": 3376.048047746932,
      "y": 1063.109617372543,
      "width": 264.69989624023265,
      "height": 268.81148935954116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 171785281,
      "version": 80,
      "versionNonce": 1594689121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780523136994,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          264.69989624023265,
          0
        ],
        [
          264.69989624023265,
          268.81148935954116
        ]
      ],
      "startBinding": {
        "elementId": "-k1yP_mVqreG204prXhOq",
        "mode": "orbit",
        "fixedPoint": [
          1.019083971688538,
          0.49911347520129035
        ]
      },
      "endBinding": {
        "elementId": "mElr9EeuBQv0gsTKvCc8f",
        "mode": "orbit",
        "fixedPoint": [
          0.4996819338051913,
          -0.0531914879226282
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Wq0TLn-lrvs3hes_Mx1FR",
      "type": "rectangle",
      "x": 3798.3149137951077,
      "y": 323.2541043720581,
      "width": 314.39996337890625,
      "height": 112.80000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1036146895,
      "version": 288,
      "versionNonce": 418677761,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8JWc_0uK0HVWw2v_mSI3G"
        },
        {
          "id": "lgY2rfYuHwVBau7fMfw5X",
          "type": "arrow"
        },
        {
          "id": "w3QRD-qZQNgHGEsZExX3a",
          "type": "arrow"
        }
      ],
      "updated": 1780523231203,
      "link": null,
      "locked": false
    },
    {
      "id": "8JWc_0uK0HVWw2v_mSI3G",
      "type": "text",
      "x": 3852.9509382702054,
      "y": 362.15410589793703,
      "width": 205.12791442871094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1354524399,
      "version": 248,
      "versionNonce": 447110113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780523231203,
      "link": null,
      "locked": false,
      "text": "Recibe Mnesaje",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wq0TLn-lrvs3hes_Mx1FR",
      "originalText": "Recibe Mnesaje",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lgY2rfYuHwVBau7fMfw5X",
      "type": "arrow",
      "x": 3804.0479256766175,
      "y": 1394.2211082579634,
      "width": 151.36696980794295,
      "height": 952.1670008341474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 393195247,
      "version": 116,
      "versionNonce": 1544697793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780523231203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151.36696980794295,
          0
        ],
        [
          151.36696980794295,
          -952.1670008341474
        ]
      ],
      "startBinding": {
        "elementId": "mElr9EeuBQv0gsTKvCc8f",
        "mode": "orbit",
        "fixedPoint": [
          1.0190839716885367,
          0.49911347520129234
        ]
      },
      "endBinding": {
        "elementId": "Wq0TLn-lrvs3hes_Mx1FR",
        "mode": "orbit",
        "fixedPoint": [
          0.4996819338051899,
          1.0531914879226283
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "24wK5ANguZ7gQZ6Cbi0h9",
      "type": "ellipse",
      "x": 4436.981158301944,
      "y": 346.5878446064331,
      "width": 90.39999389648438,
      "height": 92.80000305175781,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1438200609,
      "version": 176,
      "versionNonce": 83190465,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "w3QRD-qZQNgHGEsZExX3a",
          "type": "arrow"
        }
      ],
      "updated": 1780523233765,
      "link": null,
      "locked": false
    },
    {
      "id": "w3QRD-qZQNgHGEsZExX3a",
      "type": "arrow",
      "x": 4118.714877174014,
      "y": 379.55410589793695,
      "width": 312.26637436266356,
      "height": 13.333740234375057,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1270434959,
      "version": 79,
      "versionNonce": 2023580321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780523233766,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156.13314056396484,
          0
        ],
        [
          156.13314056396484,
          13.333740234375057
        ],
        [
          312.26637436266356,
          13.333740234375057
        ]
      ],
      "startBinding": {
        "elementId": "Wq0TLn-lrvs3hes_Mx1FR",
        "mode": "orbit",
        "fixedPoint": [
          1.0190839716885367,
          0.49911347520128885
        ]
      },
      "endBinding": {
        "elementId": "24wK5ANguZ7gQZ6Cbi0h9",
        "mode": "orbit",
        "fixedPoint": [
          -0.0663706545393856,
          0.49892241382853997
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "XbG4-eThpunWqkrL3sThm",
      "type": "text",
      "x": 4459.7460356212805,
      "y": 485.4496706402522,
      "width": 51.4639892578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 2084589249,
      "version": 51,
      "versionNonce": 968393953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780523236036,
      "link": null,
      "locked": false,
      "text": "FIN",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FIN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o5uuv6gNsaDwzWHzyXZON",
      "type": "rectangle",
      "x": 229.47973923456175,
      "y": 181.95980610923476,
      "width": 4376.020688262538,
      "height": 375.28660282620086,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 387553039,
      "version": 317,
      "versionNonce": 804243041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780523366359,
      "link": null,
      "locked": false
    },
    {
      "id": "XRRIfbk6DfZvlHzXULvaj",
      "type": "arrow",
      "x": 547.9987632932335,
      "y": 380.5595321539107,
      "width": 130.80116346457896,
      "height": 7.640327465229916,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08V",
      "roundness": {
        "type": 2
      },
      "seed": 1949536225,
      "version": 91,
      "versionNonce": 602596271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780523373326,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.80116346457896,
          7.640327465229916
        ]
      ],
      "startBinding": {
        "elementId": "GR92ue_UYcBytaJUYSpAI",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lkDuRztUtaM2aJlN_e6r7",
      "type": "arrow",
      "x": 868.9534417773486,
      "y": 449.4000549316406,
      "width": 9.87255057653067,
      "height": 213.09203169080956,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 968531663,
      "version": 140,
      "versionNonce": 1633493871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780523247613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.87255057653067,
          213.09203169080956
        ]
      ],
      "startBinding": {
        "elementId": "_G-3UyA9FiVaKPLV2h0OM",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "-IV0r8X3zs2imHONVY0V6",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "JCofnlTXZdEZG98P-TY_v",
      "type": "rectangle",
      "x": 229.42291780018058,
      "y": 563.5843270018051,
      "width": 4380.628883608861,
      "height": 959.3673640679765,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 680909743,
      "version": 354,
      "versionNonce": 956971713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780523363107,
      "link": null,
      "locked": false
    },
    {
      "id": "TUMkt5I9uy_XQJaHghF_p",
      "type": "rectangle",
      "x": 235.0644418221459,
      "y": 1533.7254448237547,
      "width": 4368.130292297088,
      "height": 721.3008670809136,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1969092143,
      "version": 157,
      "versionNonce": 1116131023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780523423321,
      "link": null,
      "locked": false
    },
    {
      "id": "5qphPIxfQJRFlnlnXdk82",
      "type": "rectangle",
      "x": 236.14647420247456,
      "y": 1536.245168716191,
      "width": 171.99996948242188,
      "height": 715.9999847412109,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 2070990991,
      "version": 119,
      "versionNonce": 821881985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780523321168,
      "link": null,
      "locked": false
    },
    {
      "id": "1_0A76yfJao2AvIA5YqxD",
      "type": "text",
      "x": 33.78718073695754,
      "y": 1831.51367778061,
      "width": 566.7578372417785,
      "height": 45,
      "angle": 4.728277448628523,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1772027439,
      "version": 336,
      "versionNonce": 1344136815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780523380614,
      "link": null,
      "locked": false,
      "text": "SUPERVISOR",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SUPERVISOR",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "bf3sKlGuXJtlYnZy7I86m",
      "type": "rectangle",
      "x": 236.14655049641988,
      "y": 566.2450924222459,
      "width": 168.00003051757812,
      "height": 954.0000915527343,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 870903951,
      "version": 366,
      "versionNonce": 2145542977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780523360237,
      "link": null,
      "locked": false
    },
    {
      "id": "bauNgzVaMcAlion21VQ54",
      "type": "rectangle",
      "x": 240.14664204915425,
      "y": 184.57835200476512,
      "width": 168.00003051757812,
      "height": 368.0000305175781,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1465709793,
      "version": 525,
      "versionNonce": 133540943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780523355294,
      "link": null,
      "locked": false
    },
    {
      "id": "176UzApYhL6daUBdoAk97",
      "type": "text",
      "x": 34.7675250640072,
      "y": 971.7451992337692,
      "width": 566.7578372417785,
      "height": 45,
      "angle": 4.728277448628523,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1197233839,
      "version": 420,
      "versionNonce": 234307841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780523390894,
      "link": null,
      "locked": false,
      "text": "CHATBOT",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CHATBOT",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "h_2OIIj4KQtAlwtahnU-P",
      "type": "text",
      "x": 158.16515626111072,
      "y": 352.7669262836272,
      "width": 360.68852585594436,
      "height": 45,
      "angle": 4.728277448628523,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1189721039,
      "version": 461,
      "versionNonce": 1120299233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780523398646,
      "link": null,
      "locked": false,
      "text": "EMPLEADO",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EMPLEADO",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ELqtqAqCCJGr0IZwJfIEp",
      "type": "arrow",
      "x": 2787.8570861816406,
      "y": 727.5539583963059,
      "width": 852.8908578055239,
      "height": 604.3671483357782,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 513303713,
      "version": 77,
      "versionNonce": 319158977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780523417290,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          852.8908578055239,
          0
        ],
        [
          852.8908578055239,
          604.3671483357782
        ]
      ],
      "startBinding": {
        "elementId": "ynTrFIqdMx-vdg9vfDgKi",
        "mode": "orbit",
        "fixedPoint": [
          1.0190839716885367,
          0.49911347520128935
        ]
      },
      "endBinding": {
        "elementId": "mElr9EeuBQv0gsTKvCc8f",
        "mode": "orbit",
        "fixedPoint": [
          0.4996819338051913,
          -0.0531914879226282
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}